#spring.application.name=tama-gargoyles
#spring.datasource.url=jdbc:postgresql://localhost:5432/gargoyle_springboot_test
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#flyway.baseline-on-migrate=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/gargoyle_springboot_test
spring.datasource.username=
spring.datasource.password=
flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.flyway.clean-disabled=false
